VITE_BOOK_API_BASE_URL='http://localhost:8080'
VITE_CUSTOMER_API_BASE_URL='http://localhost:8080'
VITE_BORROWING_API_BASE_URL='http://localhost:8080'
VITE_PAYMENT_API_BASE_URL='http://localhost:8080'
