FROM node:alpine As development

ARG service

WORKDIR /app

COPY package*.json ./
COPY apps/${service}/package*.json ./apps/${service}/
COPY apps/ui/package*.json ./apps/ui/
COPY packages/common/package*.json ./packages/common/
COPY packages/typescript-config/package*.json ./packages/typescript-config/

RUN npm install --workspace=${service}
RUN npm install --workspace=@repo/common
RUN npm install --workspace=@repo/typescript-config
RUN npm install --workspace=ui

COPY . .

RUN npm run build ${service}

RUN npm run build:ui

FROM node:alpine as production

ARG service
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV SERVICE ${service}

WORKDIR /usr/src/app

COPY package*.json ./
COPY apps/${service}/package*.json ./apps/${service}/

RUN npm install --omit=dev --workspace=${service}

# COPY . .

# NOTE: keep the app folder name, as will be serving dist/ui/index.html
COPY --from=development /app/dist ./dist

# Execute from this workdir, as shared for both ui and view
CMD node dist/apps/$SERVICE/main
