FROM node:alpine As development

ARG service

WORKDIR /usr/src/app

COPY package*.json ./

WORKDIR /usr/src/app/apps/ui

COPY apps/ui/package*.json ./

WORKDIR /usr/src/app

RUN npm install

COPY . .

RUN npm run build ${service}

RUN npm run build:ui

FROM node:alpine as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --only=production

# COPY . .

COPY --from=development /usr/src/app/dist ./dist

CMD ["node", "dist/apps/${service}/main"]