FROM node:alpine As development

ARG service

WORKDIR /usr/src/app

COPY package*.json ./

WORKDIR /usr/src/app/apps/${service}
COPY apps/${service}/package*.json ./

WORKDIR /usr/src/app/apps/ui
COPY apps/ui/package*.json ./

WORKDIR /usr/src/app/packages/common
COPY packages/common/package*.json ./

WORKDIR /usr/src/app

RUN npm install --workspace=${service}
RUN npm install --workspace=@repo/common
RUN npm install --workspace=ui

COPY . .

RUN npm run build ${service}

RUN npm run build:ui

FROM node:alpine as production

ARG service
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV SERVICE ${service}

WORKDIR /usr/src/app

COPY package*.json ./

WORKDIR /usr/src/app/apps/${service}

COPY apps/${service}/package*.json ./

WORKDIR /usr/src/app

RUN npm install --omit=dev --workspace=${service}

# COPY . .

# NOTE: keep the app folder name, as will be serving dist/ui/index.html
COPY --from=development /usr/src/app/dist ./dist

# Execute from this workdir, as shared for both ui and view
CMD node dist/apps/$SERVICE/main
