FROM node:alpine As development

ARG service

WORKDIR /usr/src/app

COPY package*.json ./

WORKDIR /usr/src/app/apps/ui

COPY apps/ui/package*.json ./

WORKDIR /usr/src/app

RUN npm install

COPY . .

RUN npm run build ${service}

RUN npm run build:ui

FROM node:alpine as production

ARG service
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV SERVICE ${service}

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --omit=dev

# COPY . .

COPY --from=development /usr/src/app/dist ./dist

CMD node dist/apps/$SERVICE/main
